<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body
        {
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            width: 200px;
            height: 200px;
            background: red;
            animation: pulse 0.3s alternate infinite;
        }
        @keyframes pulse {
            0%
            {
             transform: scale(1);
            }
            100%
            {
             transform: scale(4) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>